# crud_estudiantes

./: README.md  pom.xml
src/main/java/com/elias/estudiantes/: CrudEstudiantesApplication.java
src/main/java/com/elias/estudiantes/controller/: EstudianteController.java
src/main/java/com/elias/estudiantes/dto/: EstudianteDTO.java
src/main/java/com/elias/estudiantes/entity/: Estudiante.java
src/main/java/com/elias/estudiantes/repository/: EstudianteRepository.java
src/main/java/com/elias/estudiantes/service/: EstudianteService.java
