spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_estudiantes_db
spring.datasource.username=postgres
spring.datasource.password=Lawearrota69*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Muestra las sentencias SQL generadas
spring.jpa.show-sql=true
server.port=8081
